.section-images {
  padding-bottom: 0;
  padding-top: 0;

  .container {
    padding-right: 0;
    padding-left: 0;
  }
}

.section-images__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tablet-large {
    flex-direction: row;
  }
}

.images-card {
  width: 640px;
  transition: all $transition-duration;
  overflow: hidden;
  position: relative;
  height: 230px;

  @include tablet-large {
    width: 33.3%;
    height: 465px;
  }
}

.image-card-button {
  font-size: 30px;
  color: $text-color;
  display: block;
  background-color: #001f45;
  position: absolute;
  padding: 22px 40px;
  transition: all $transition-duration;
  max-width: 314px;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
  left: 0;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  border-radius: 22px;

  @include tablet-large {
    font-size: 36px;
  }
}
